sample_id	cel_file
GSM1060065_D1.CEL	GSM1060065_D1.CEL
GSM1060065_D1.CEL.gz	GSM1060065_D1.CEL.gz
GSM1060066_D2.CEL.gz	GSM1060066_D2.CEL.gz
GSM1060067_D3.CEL.gz	GSM1060067_D3.CEL.gz
GSM1060068_D4.CEL.gz	GSM1060068_D4.CEL.gz
GSM1060069_D5.CEL.gz	GSM1060069_D5.CEL.gz
GSM1060070_D7.CEL.gz	GSM1060070_D7.CEL.gz
GSM1060071_D8.CEL.gz	GSM1060071_D8.CEL.gz
GSM1060072_D9.CEL.gz	GSM1060072_D9.CEL.gz
GSM1060073_D10.CEL.gz	GSM1060073_D10.CEL.gz
GSM1060074_D11.CEL.gz	GSM1060074_D11.CEL.gz
GSM1060075_D12.CEL.gz	GSM1060075_D12.CEL.gz
GSM1060076_D13.CEL.gz	GSM1060076_D13.CEL.gz
GSM1060077_D14.CEL.gz	GSM1060077_D14.CEL.gz
GSM1060078_D15.CEL.gz	GSM1060078_D15.CEL.gz
GSM1060079_D16.CEL.gz	GSM1060079_D16.CEL.gz
GSM1060080_D17.CEL.gz	GSM1060080_D17.CEL.gz
GSM1060081_D18.CEL.gz	GSM1060081_D18.CEL.gz
GSM1060082_D19.CEL.gz	GSM1060082_D19.CEL.gz
GSM1060083_M221.CEL.gz	GSM1060083_M221.CEL.gz
GSM1060084_M222.CEL.gz	GSM1060084_M222.CEL.gz
GSM1060085_M223.CEL.gz	GSM1060085_M223.CEL.gz
GSM1060086_M224.CEL.gz	GSM1060086_M224.CEL.gz
GSM1060087_M225.CEL.gz	GSM1060087_M225.CEL.gz
GSM1060088_M226.CEL.gz	GSM1060088_M226.CEL.gz
GSM1060089_M227.CEL.gz	GSM1060089_M227.CEL.gz
GSM1060090_M228.CEL.gz	GSM1060090_M228.CEL.gz
GSM1060091_M229.CEL.gz	GSM1060091_M229.CEL.gz
GSM1060092_M2210.CEL.gz	GSM1060092_M2210.CEL.gz
GSM1060093_M2211.CEL.gz	GSM1060093_M2211.CEL.gz
GSM1060094_M2212.CEL.gz	GSM1060094_M2212.CEL.gz
GSM1060095_C1.CEL.gz	GSM1060095_C1.CEL.gz
GSM1060096_C2.CEL.gz	GSM1060096_C2.CEL.gz
GSM1060097_C3.CEL.gz	GSM1060097_C3.CEL.gz
GSM1060098_C4.CEL.gz	GSM1060098_C4.CEL.gz
GSM1060099_C5.CEL.gz	GSM1060099_C5.CEL.gz
GSM1060100_C6.CEL.gz	GSM1060100_C6.CEL.gz
GSM1060101_C7.CEL.gz	GSM1060101_C7.CEL.gz
GSM1060102_C8.CEL.gz	GSM1060102_C8.CEL.gz
GSM1060103_C9.CEL.gz	GSM1060103_C9.CEL.gz
GSM1060104_C10.CEL.gz	GSM1060104_C10.CEL.gz
GSM1060105_C11.CEL.gz	GSM1060105_C11.CEL.gz
GSM1060106_C12.CEL.gz	GSM1060106_C12.CEL.gz
GSM1060107_C13.CEL.gz	GSM1060107_C13.CEL.gz
GSM1060108_DEL11.CEL.gz	GSM1060108_DEL11.CEL.gz
GSM1060109_DEL12.CEL.gz	GSM1060109_DEL12.CEL.gz
GSM1060110_DEL13.CEL.gz	GSM1060110_DEL13.CEL.gz
GSM1060111_DEL14.CEL.gz	GSM1060111_DEL14.CEL.gz
GSM1060112_normalM1.CEL.gz	GSM1060112_normalM1.CEL.gz
GSM1060113_normalM2.CEL.gz	GSM1060113_normalM2.CEL.gz
GSM1060114_normalM3.CEL.gz	GSM1060114_normalM3.CEL.gz
GSM1060115_normalM4.CEL.gz	GSM1060115_normalM4.CEL.gz
